.button {
  width: 124px;
  height: 48px;
  margin-top: 20px;
  border-radius: 8px;
  padding: 8px;
  text-align: center;
  background-color: #fff;
  color: #c1c7d0;
  border: 2px solid #c1c7d0;
  font-family: 'Poppins', sans-serif;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 3%;
  font-weight: 500;
}


.button1 {
  
  font-family: 'Poppins', sans-serif;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 3%;
  font-weight: 500;
}

.button2 {
  background-color: white;
  color: #396df2;
  border: 2px solid #6070ff;
  font-family: 'Poppins', sans-serif;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 3%;
  font-weight: 500;
}

.button3 {
  background-color: white;
  color: #396df2;
  border: 2px solid #6070ff;
  font-family: 'Poppins', sans-serif;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 3%;
  font-weight: 500;
}

.button4 {
  background-color: white;
  color: #396df2;
  border: 2px solid #6070ff;
  font-family: 'Poppins', sans-serif;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 3%;
  font-weight: 500;
}

.button1:hover {
  background-color: #6070ff;
  color: white;
  box-shadow: 0 8px 16px 0 rgba(64,83,252,0.24), 0 6px 20px 0 rgba(0,0,0,0.19);
  border-radius: 16px;
}

.button1:active {
  border-radius: 8px;
  color: #2230d2;
}

.button2:hover {
  background-color: #6070ff;
  color: white;
  box-shadow: offset 0.1px 8px rgba(64, 83, 252, 0.24);
  border-radius: 16px;
}

.button3:hover {
  background-color: #6070ff;
  color: white;
  box-shadow: offset 0.1px 8px rgba(64, 83, 252, 0.24);
  border-radius: 16px;
}

.button4:hover {
  background-color: #6070ff;
  color: white;
  box-shadow: offset 0.1px 8px rgba(64, 83, 252, 0.24);
  border-radius: 16px;
}

.button5:hover {
  background-color: #6070ff;
  color: white;
  box-shadow: offset 0.1px 8px rgba(64, 83, 252, 0.24);
  border-radius: 16px;
}